Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Repository
Bundle-SymbolicName: org.archicontribs.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.archicontribs.modelrepository.ModelRepositoryPlugin
Export-Package: org.archicontribs.modelrepository
