Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Repository
Bundle-SymbolicName: org.archicontribs.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.archicontribs.modelrepository.ModelRepositoryPlugin
Export-Package: org.archicontribs.modelrepository
Bundle-ClassPath: lib/org.eclipse.jgit-4.7.0.201704051617-r.jar,
 org.archicontribs.modelrepository.jar,
 lib/org.slf4j.api_1.7.2.v20121108-1250.jar,
 lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar
