Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Collaboration (coArchi)
Bundle-SymbolicName: org.archicontribs.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.8.2.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="4.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.archicontribs.modelrepository.ModelRepositoryPlugin
Export-Package: org.archicontribs.modelrepository,
 org.archicontribs.modelrepository.actions,
 org.archicontribs.modelrepository.authentication,
 org.archicontribs.modelrepository.dialogs,
 org.archicontribs.modelrepository.grafico,
 org.archicontribs.modelrepository.merge,
 org.archicontribs.modelrepository.preferences,
 org.archicontribs.modelrepository.propertysections,
 org.archicontribs.modelrepository.views.branches,
 org.archicontribs.modelrepository.views.history,
 org.archicontribs.modelrepository.views.repositories
Bundle-ClassPath: org.archicontribs.modelrepository.jar,
 lib/javaewah_1.1.7.v20200107-0831.jar,
 lib/org.eclipse.jgit_5.9.0.202009080501-r.jar,
 lib/org.slf4j.api_1.7.2.v20121108-1250.jar,
 lib/slf4j-simple-1.7.30.jar,
 lib/org.eclipse.jgit.ssh.apache_5.9.0.202009080501-r.jar,
 lib/org.apache.sshd.osgi_2.4.0.v20200318-1614.jar,
 lib/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
Automatic-Module-Name: org.archicontribs.modelrepository
