Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Collaboration (coArchi)
Bundle-SymbolicName: org.archicontribs.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="4.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.archicontribs.modelrepository.ModelRepositoryPlugin
Export-Package: org.archicontribs.modelrepository,
 org.archicontribs.modelrepository.actions,
 org.archicontribs.modelrepository.authentication,
 org.archicontribs.modelrepository.dialogs,
 org.archicontribs.modelrepository.grafico,
 org.archicontribs.modelrepository.merge,
 org.archicontribs.modelrepository.preferences,
 org.archicontribs.modelrepository.propertysections,
 org.archicontribs.modelrepository.views.branches,
 org.archicontribs.modelrepository.views.history,
 org.archicontribs.modelrepository.views.repositories
Bundle-ClassPath: org.archicontribs.modelrepository.jar,
 lib/com.jcraft.jsch_0.1.55.v20190404-1902.jar,
 lib/com.jcraft.jzlib_1.1.1.v201205102305.jar,
 lib/javaewah_1.1.7.v20200107-0831.jar,
 lib/org.eclipse.jgit_5.9.0.202009080501-r.jar,
 lib/org.eclipse.jgit.ssh.jsch_5.9.0.202009080501-r.jar,
 lib/org.slf4j.api_1.7.2.v20121108-1250.jar,
 lib/slf4j-simple-1.7.30.jar
Automatic-Module-Name: org.archicontribs.modelrepository
