Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.archicontribs.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Phillip Beauvoir & Jean-Baptiste Sarrodie
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.archicontribs.modelrepository.ModelRepositoryPlugin
Export-Package: org.archicontribs.modelrepository,
 org.archicontribs.modelrepository.actions,
 org.archicontribs.modelrepository.authentication,
 org.archicontribs.modelrepository.dialogs,
 org.archicontribs.modelrepository.grafico,
 org.archicontribs.modelrepository.preferences,
 org.archicontribs.modelrepository.propertysections,
 org.archicontribs.modelrepository.views.history,
 org.archicontribs.modelrepository.views.repositories,
 org.eclipse.jgit.annotations,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.attributes,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.gitrepo,
 org.eclipse.jgit.gitrepo.internal,
 org.eclipse.jgit.hooks,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.ignore.internal,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.http,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.eclipse.jgit.util.sha1,
 org.eclipse.jgit.util.time
Bundle-ClassPath: org.archicontribs.modelrepository.jar,
 lib/org.eclipse.jgit_4.11.0.201803080745-r.jar,
 lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 lib/javaewah_1.1.6.v20160919-1400.jar
Automatic-Module-Name: org.archicontribs.modelrepository
