Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Collaboration (coArchi) Command Line
Bundle-SymbolicName: org.archicontribs.modelrepository.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.8.4.qualifier
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.commandline;bundle-version="4.9.0",
 org.archicontribs.modelrepository;bundle-version="0.8.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.archicontribs.modelrepository.commandline
