jars.compile.order = .,\
                     org.archicontribs.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               org.archicontribs.modelrepository.jar,\
               lib/com.jcraft.jsch_0.1.54.v20170116-1932.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar,\
               lib/javaewah_1.1.6.v20160919-1400.jar,\
               lib/org.eclipse.jgit_5.3.0.201903130848-r.jar,\
               lib/org.bouncycastle.bcprov_1.60.0.v20181210-2057.jar,\
               lib/org.bouncycastle.bcpg_1.60.0.v20181210-2057.jar,\
               lib/org.bouncycastle.bcpkix_1.60.0.v20181210-2057.jar
source.org.archicontribs.modelrepository.jar = src/
output.org.archicontribs.modelrepository.jar = bin/
