bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               lib/,\
               org.archicontribs.modelrepository.jar
output.org.archicontribs.modelrepository.jar = bin/
source.org.archicontribs.modelrepository.jar = src/
