jars.compile.order = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               lib/,\
               .
source.. = src/
output.. = bin/
