collaboration = Collaboration
model_repository = Collaboration Workspace
history_repository = Change History
infoTab = Repository
userTab = User Details
authTab = Authentication
Bundle-Name = Archi Model Repository
command.name = Toggle Collaboration Workspace
command.name.0 = Toggle Change History
command.name.1 = Toggle Branches View
command.name.2 = Add Local Model to Workspace and Publish
command.name.3 = Import Remote Model to Workspace
command.name.4 = Refresh Model
command.name.5 = Commit Changes
command.name.6 = Publish Changes
command.name.7 = Abort Uncommitted Changes
command.name.8 = Show Change History
command.name.9 = Show in Collaboration Workspace
command.name.10 = Show Branches
command.name.11 = Delete Model from Workspace
menu.label = Collaboration
menu.label.0 = Collaboration
view.name = Branches